
HEADER1 = """&ACCESS RVP
&REL 4
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\\vorgabe
DEF """ 

### SONGNAME ###

HEADER2 = """( )

;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

$TIMER_STOP[1] = FALSE 

"""

### NOTEN ###

HEADER3 = """END"""